<html xmlns="http://www.w3.org/1999/xhtml">

<head></head>

<style>

/* load google fonts -- inclludeing onedss i am not rellyusing --TODO: please clean*/
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Quantico&family=Share+Tech+Mono&display=swap');

* {box-sizing: border-box;}



body { background-color:black; color:white;   
    font-family: 'Quantico', sans-serif;       /*unused*/
    font-family: 'Share Tech Mono', monospace; /*unused*/
    font-family: 'Kdam Thmor Pro', sans-serif;
 
}


/* steal the banner from my own linkedin page*/
#banner {
    width:100vw;
    height: 25vw;
    margin: 2vw 0;
    background-image: url('https://media-exp1.licdn.com/dms/image/C4E16AQHsD1dXuhjL4g/profile-displaybackgroundimage-shrink_350_1400/0/1581886669755?e=1661990400&v=beta&t=XfLatP7Y1UIZ3s9nqW4-NSqkZf3LHVgiJ9g-EHhmqqo');
    background-size: cover; 
}


#dov { color:rgb(211, 174, 122); font-size:6vmin; text-align:center; margin:auto;}

#dov .sub { color:rgb(167, 127, 71); font-size:3vmin; }
 

#talk { background-color: rgb(30, 27, 48); color:white; }
#talk > * {
    width: 90vw; 
    margin: auto;
    border: 1px solid gold;  background-color: darkgrey;
    border:none;
    text-align:center; 
    font-weight: 400;
    text-align:center;
    word-wrap: break-word;  
    overflow-wrap: break-word;
    padding: 2vmin; font-size: 1.5rem;
    }

#talk h1  { font-size: 3rem;  }
#talk h2  { font-size: 1.8rem;  }
#blurb  {   text-align:start;  }
#notes, .sub {   color:rgb(115, 113, 113); }


#talk #slide {box-sizing: content-box; width:100%; height: 50vw; margin:0; border:none; }  /* height*9/16 */

 

</style>



<body>

    <div id="dov"   >Dov Jacobson
    <div class="sub">Visiting Speaker <br/>(...and Listener )</div></div>
    <div id="banner"></div>



<section id="talk">

    <h1 id="title" ></h1>
    <h2 id="subtitle" ></h2>
    <div><iframe id="slide"   allowfullscreen="true"></iframe></div>
    <div id="blurb" ></div>
    <div id="notes" ></div>
    
</section>


<script>

const talks=[
    {   
        slide:  1,   
        title:  "Instant Game Workshop", 
        subtitle:"How can we use TWINE to quickly make games and prototypes.", 
        blurb:
`Together - or in a few small groups - we make a real game in an hour or two.
We will use a simple engine called TWINE that is good for story-oriented games.
You don't need any programming skills, just a clever imagination and the desire to have fun together.
TWINE is absoluely free: no cost, no registration, no download, no ads, no watermark and very little learning curve.`,
        notes:
`This is not a lecture, but an interactive worksh0p, lasting 1-3 hours.` 
}, { 
        slide:  2,    
        title:  "Computer Art History", 
        subtitle:"A Personal View from 1966-2022", 
        blurb:`When I started making copouter art I needed to piunch a deck of cards`,
        notes: 
`Unlike the others, this is a first-person story.` 
}, { 
        slide:  3,   
        title:  "Elements of Immersive Learning", 
        subtitle:"An overview of Mixed Reality", 
        blurb:
`When art feels real, we call it <i>immersive</i>. Today, digital experiences are more immersive than ever. 
 They include Virtual Reality, 360, AR, MR, XR, Metaverse). 
 These technologies are distinct but overlapping. In order to better understand the immersive landscape, let's break it down into basic elements and see how these combine to create different forms of experience. We will look at examples and suggest how each might expedite learning. `,
        notes: 
`Includes a link to smartphone content so the audience can play along.` 
}, { 
        slide:  4,   
        title:  "Five Quadrants of Learning", 
        subtitle:"What makes Game Based Learning so powerful?", 
        blurb:
`We learn many different kinds of things. We might memorize a facts, or develop a skill. We might build a habit or adopt an attitude.
We learn each of these in different ways, using different media, even different senses.
If you can classify a learning problem, you can design a more effective learning experience.
This talk describes the Five-Quadrant model.  The four corners of the model: Facts, Skills, Habits, Attitudes, nicely label the four quadrantsn a graph of thought vs action.
It is the magic fifth quadrant of learning where Game Based Learning offers us all a superpower.`,
        notes: 
`Combine this talk the Cybersecurity Games case study, which illustrates the 5 Quadrants.` 
}, { 
        slide:  5,   
        title:  "Cybersecurity Games", 
        subtitle:"Comparative study", 
        blurb:
``,
        notes: 
`Combines with The Five Quadrants of Learning.` 
}, { 
        slide:  6,   
        title:  "Brush Up", 
        subtitle:"How to Brush a Billion Teeth", 
        blurb:
``,
        notes: 
`.` 
}, { 
        slide: 7,   
        title:  "Hacksaw Ridge", 
        subtitle:"What can visitors learn from this Museum-based Virtual Reality experience?", 
        blurb:
`Desmond Doss was a World War II concientious objector who volunteered to serve in the Navy as a medical corpsman.
He refused to carry - or even touch a weapon. But he still earned a congressional Medal of Honor for his heroism.
He personally carried 76 wounded Americans to safety during the first, unsuccessful assualt on Hacksaw Ridge in Okinawa.
This uses the features of virtual reality to help museum visitors experience Doss's test of courage and principles.
The goal is 
`,
        notes: 
`15 min. Includes video of VR.` 
}, { 
        slide: 8,   
        title:  "Gamee IP", 
        subtitle:"A review of Intellectual Property", 
        blurb:
``,
        notes: 
`.` 
}, { 
        slide:  9,   
        title:  "Win The Boss Fight", 
        subtitle:"Why can't you get your game greenlit?", 
        blurb:
`Many bosses are reluctant to fund practical games. 
Why would they resist, when you can show evidence of vast power of game-based learning?
It is easy to beleive that they are short-sighted dinosaurs imprisoned by fear of change.
This may be true, but there is  off asa y  `,
        notes: 
`.` 
}, { 
        slide:  10,
        title:  "CrowdSourcery",
        subtitle:"", 
        blurb:
`Crowd sources A review of a `,
        notes: 
`.` 
}, { 
        slide:  11,
        title:  "Boeing",
        subtitle:"Experiments with Game-Based Learning",
        blurb:
``,
        notes: 
`.` 
}, { 
        slide:  12,
        title:  "Learning by Losing", 
        subtitle:"The Case for Constructive Failure", 
        blurb:
``,
        notes: 
`.` 
}, { 
        slide:  13,
        title:  "Hands-On Learning",
        subtitle:"The Curious Hand",
        blurb:
``,
        notes: 
`.` 
}, { 
        slide:  14,
        title:  "Bias", 
        subtitle:"Gender and Body Size", 
        blurb:
``,
        notes: 
`.` 
}, { 
        slide:  15,
        title:    "5 Wierd Game Dev Hacks", 
        subtitle: "Game Jam Prep", 
        blurb:
``,
        notes: 
`15 min.` 
}, { 
        slide:  16,
        title:    "Game vs Pandemic",
        subtitle: "Working with the CDC in 2020",
        blurb:
``,
        notes: 
`30 min. Samples of games, AR and TikTok.` 
}, { 
        slide:  17,   
        title:    "Songs for Learning", 
        subtitle: "", 
        blurb:
``,
        notes: `No singing is required of the audience.` 
}   
]

const slide = {
    url:    "https://docs.google.com/presentation/d/e/2PACX-1vT6FGAcCBcUBgganYG2g0mUSOXQgWeJL-VD4NGsxk4OubHDfQ0_5mQfWSE0fUMjDu_tTC570NBJ_kIL/embed?",
    set: {   
        start:   false,
        loop:    false,
        delayms: 100000,
        rm:      "minimal",
        slide:   15
        } 
    }



const showTalk = n=>{
    const t= talks[  n ];
    slide.set.slide= t.slide;
    document.querySelector( "#slide" ).src=slide.url+Object.keys( slide.set ).map( k=>k+'='+slide.set[k]).join('&');
    [ "title","subtitle","blurb","notes"].forEach( k=> document.querySelector( "#"+k ).innerHTML= t[k].replace( /\n/gm, '<br/>' ) );

    }


var talk=0;

document.body.addEventListener( "click",  ()=> showTalk( talk++ ) );


showTalk( Math.floor(Math.random( )*talks.length  ))



</script>


</body>
  


</html>

